<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/trip_info.css') }}">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">

   <style>
   .body{
    margin: 0px;
    padding: 0px;
}
.header {
    width: 100%;
    text-align: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
.main{
    position: relative;
    width: 100%;
    height: 924px;
    left: 0px;
    padding-top: 30px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: #000000;

    background: #CC0000;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px 33px 0px 0px;

    display: flex;
}

h1{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: px;
    color: #000000;
}
.info-container{
    width: 600px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
}
.email-container{
    width: 600px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
}
.bio-container{
    width: 600px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px; 
}

.flex-child {
    flex: 1;
    border: 5px solid white;
}  

figure {
    display: inline-block;
    overflow:hidden;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 33px;  
    margin: 25px auto;
    margin-left: 100px;
}

figcaption {
    position: absolute;
    height: 65px;
    width:100%;
    bottom: 0;

    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 0px 0px 33px 33px;

    bottom: 0px;
    transition: bottom 0.5s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}


button{
    width: 736px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
    font-family : inherit;
    font-size: 30px;
}
</style>
</head>
<div class="header">
    <h1> <b>Profile Page</b> </h1>
</div>

<div class="main">
    <div class="flex-child photo">
        <figure>
            <img src='http://placehold.it/350x350' alt='profile-photo' />
            <figcaption>Name</figcaption>
        </figure>
    </div>

    <div class="flex-child info">
        <form>
            <div class="info-container">
                <h1>Boston University <b><input type="text" id="college" name="college"><br></b> Class of <b><input type="text" id="year" name="year"><br></b></h1>
            </div>
            <div class="email-container">
                <h1>Email <b><input type="text" id="email" name="email"><br></b></h1>
            </div>
            <div class="bio-container">
                <h1>Bio goes here: <b><input type="text" id="bio" name="bio"><br></b></h1>
            </div>
        </form>
    </div>
</div>
</html>